<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="src/assets/images/logo.ico" />
    <title>Happyness Peddler</title>
</head>

<body>

    <!--Navigation Bar-->

    <nav class="navbar navbar-expand-lg sticky-top" style="z-index: 10;padding-top:10px ">
        <a class="navbar-brand" href="/" style="display:flex;width:200px;border:none;color: white">
            <img src="src/assets/images/balloon.PNG" style="height: 50px; width: 80px;margin:0 40px 0 20px" alt="">
            <div style="display:flex; align-items:center; position: relative;left: -30px;">
                <img src="src/assets/images/text.png" style="height: 40px; width: 300px;margin-right: 1vh;" alt="">
            </div>
        </a>
        <button class="custom-toggler navbar-toggler" type="button" id="toggler" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"
                style="justify-content: space-between; background-color: #E4A940; border-radius: 50px;padding: 5px 30px">
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white;" href="index.html#slider">Home</a>
                </li>
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white" ; href="index.html#about-us">About us</a>
                </li>
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white" ; href="index.html#services">Our Services</a>
                </li>
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white" ; href="index.html#team">Our team</a>
                </li>
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white" ; href="index.html#contact-us">Contact us</a>
                </li>
                <li class="nav-item" style="margin: 0 5px; font-size: 1.2em">
                    <a class="nav-link" style="color:white" ; href="index.html">Hall of Fame</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Slider-->
    <section id="slider" style="display: flex;align-items: center; flex-direction: column">
        <div
            style="width:100%; height: 350px;display: flex; justify-content: center; align-items: center;
       background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(src/assets/images/back.jpeg);background-size:contain;">
            <h1 style="color:white">Hello, Welcome to Happyness Peddler</h1>
        </div>
        <div style="width: 100%;height: 200px; display: flex; justify-content: center;flex-direction: column; background-color: #E4A940; 
    align-items:center;text-align: center">
            <h2 style="color:white;">How happy are you? Let's find out.</h2>
            <a href="index.html" class="btn-second">Happyness Quiz</a>
        </div>
    </section>


    <section id="about-us"
        style="background-image:url(src/assets/images/back3.jpg);background-size: contain;padding: 20px">
        <div class="container" style="text-align: center; margin-top:78px">
            <h1>About Us</h1>
            <h3>We strive for affordable and easily available therapy for everyone.</h3>
            <div class="row">
                <p style="text-align:justify">One
                    day, families and
                    individuals dealing with mental health issues will have access to support, services and
                    educational tools to understand how to move positively and boldly into the future of a happy
                    life;
                    without fear or stigma. Happyness peddler is an ardent believer of mental and emotional health to
                    be a priority of all. Having
                    started in the year 2018 by a simple thought of putting personal blogs and stories over social
                    networks,
                    soon it developed into an idea and cause of spreading it into a movement.
                    The initial idea was to provide affordable and available therapeutic interventions for all, and that
                    still is
                    the very core of what Happyness Peddler stands for. As people part of a sensitive field like ours,
                    we
                    understand the changing needs of individuals as well as the factors around us, and
                    therefore
                    take pride in checking our own resources and capacities. </p>
            </div>
        </div>
    </section>

    <section id="services" style="background-color:#E4A940; color: white!important; text-align: center" class="p-4">
        <div class="container ">
            <h1 style="margin:78px 0  50px 0">Our Services</h1>
            <div class="row acc">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div style="border: solid 1px #000; margin-bottom: 5%; background-color: #fff">
                        <div style="color:black; text-align:center;display: flex; padding: 10px;cursor: pointer;"
                            id="headingOne">
                            <i class="fa fa-angle-right" id="holder0" style="margin:8px 20px 0 10px;"></i>
                            <p style="font-size:18px; margin-bottom:0!important"> Corporate Sessions</p>
                        </div>
                    </div>
                    <div style="border: solid 1px #000; margin-bottom: 5%; background-color: #fff">
                        <div style="color:black; text-align:center;display: flex; padding: 10px" id="headingTwo">
                            <i class="fa fa-plus" id="holder1" style="margin:8px 20px 0 10px;"></i>
                            <p style="font-size:18px; margin-bottom:0!important"> School Sessions</p>
                        </div>
                    </div>
                    <div style="border: solid 1px #000; margin-bottom: 5%; background-color: #fff">
                        <div style="color:black; text-align:center;display: flex; padding: 10px" id="headingThree">
                            <i class="fa fa-plus" id="holder2" style="margin:8px 20px 0 10px;"></i>
                            <p style="font-size:18px; margin-bottom:0!important"> Individual and group therapies</p>
                        </div>
                    </div>
                    <div style="border: solid 1px #000; margin-bottom: 5%; background-color: #fff">
                        <div style="color:black; text-align:center;display: flex; padding: 10px" id="headingFour">
                            <i class="fa fa-plus" id="holder3" style="margin:8px 20px 0 10px;"></i>
                            <p style="font-size:18px; margin-bottom:0!important">Support Group</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                    <div style="border: solid 1px #000; margin-bottom: 5%; background-color: #fff">
                        <div style="color:black; text-align:center;display: flex; padding: 10px 10px">
                            <div class="container">
                                <div class="row" id="data-point">
                                    <p class="side-text"> Our
                                        corporate projects focus on the wider area of work-life rhythm. Why rhythm and
                                        not
                                        balance?
                                        Because we understand that as humans we set for ourselves unrealistic goals to
                                        reach
                                        equilibrium and call them to balance. Happyness peddler seeks to provide spaces
                                        where
                                        one can introspect,
                                        reflect, and learn to manage their mental health between work and life. We focus
                                        on:</p>
                                </div>
                                <div class="row" style="text-align: left;padding: 10px">
                                    <ul id="ul-point" class="col-lg-6 col-md-6 col-sm-6">
                                        <li>Strategies to prevent
                                            burnout</li>
                                        <li>Individual and
                                            collective</li>
                                        <li>Teamwork</li>
                                        <li>Competitiveness</li>
                                        <li>Communication</li>
                                    </ul>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                            <img id="image-services" src="src/assets/images/corporate.jpg"
                                            style=" width:250px; margin-top:-35px" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="team" style=" text-align: center!important;padding: 20px ">
        <div class="container">
            <h1 style="margin-bottom:50px">Our Team</h1>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-sm-12 col-md-6" style="display: flex; justify-content: center ">
                    <div
                        style="width: 400px; display: flex; flex-direction: column; align-items: center; background-color: #efeded">
                        <img src="src/assets/images/img_avatar2.png"
                            style="height: 200px; width:200px;margin: 30px 10px 20px 10px;border-radius: 50%" alt="">
                        <div style="padding:20px">
                            <h6 style="text-align:left; margin-left: 10px; letter-spacing: 2px">SHIPRA DHINGRA</h6>
                            <p class="card" style="font-size:12px; padding: 20px">She is the founder of Happyness
                                Peddler and a UNESCO-CID certified movement and arts-based therapist who is trying to
                                figure out ways to stay sane in an insane world. She is currently pursuing her master’s
                                degree in clinical psychology and actively fighting the stigma attached to mental
                                health.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6" style="display: flex; justify-content: center ">
                    <div
                        style="width: 400px; display: flex; flex-direction: column; align-items: center; background-color: #efeded">
                        <img src="src/assets/images/img_avatar2.png"
                            style="height: 200px; width:200px;margin: 30px 10px 20px 10px;border-radius: 50%" alt="">
                        <div style="padding:20px">
                            <h6 style="text-align:left; margin-left: 10px; letter-spacing: 2px">MEGHA DATTA</h6>
                            <p class="card" style="font-size:12px; padding: 20px">From a very early age, she was certain
                                of her interest in a
                                human-centric field and Psychology provided her with a haven for her own struggles. She
                                holds a Masters degree in Psychology from Ambedkar University, Delhi and is a licensed
                                UNESCO-CID dance/movement therapist. She is currently practising as a Counseling
                                Psychologist and a Special Needs Assistant.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact-us">
       <div>


       </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        var holder = 0
        var dataPoint = [
            "<p class=\"side-text\">Our corporate projects focus on the wider area of work-life rhythm. Why rhythm and not balance? Because we understand that as humans we set for ourselves unrealistic goals to reach equilibrium and call them to balance. Happyness peddler seeks to provide spaces where one can introspect, reflect, and learn to manage their mental health between work and life. We focus on:</p>",
            "<p class=\"side-text\">We hope to provide education and tools for students to identify early warning signs of mental illness and subsequently provide programs and an environment that supports recovery and improves resilience for these individuals. Assure that those who request information and need mental health care referral have confidential access to the appropriate information and know how to obtain care. We provide awareness and preventive workshops focusing individually on the following topics:</p>",
            "<p class=\"side-text\">We provide different modules for group therapies for all age groups.  The sessions are curated focusing on movement and arts-based therapy on different topics. In group therapy, you can share your experiences, learn from and support other people and develop skills for managing mental health concerns on your own.</p>",
            "<p class=\"side-text\">Wanna have your own intimate support group with like-minded people and learn different experiences? meet us every Saturday in central park, CP.</p>"
        ]
        var imageSrc=["src/assets/images/corporate.jpg","src/assets/images/school.jpg","src/assets/images/group.jpg",
        "src/assets/images/support.jpg"]
        var ulPoint = [
            "<li>Strategies to prevent burnout</li><li>Individual and collective</li><li>Teamwork</li><li>Competitiveness</li><li>Communication</li>",
            "<li>Depression and anxiety</li><li> Avoiding bullying</li><li>Preventing peer pressure and drug abuse</li><li>Building insight and confidence</li>",
            "", ""
        ]
        $(document).ready(function () {
            var helper = function (val) {
                $('#holder' + holder).removeClass('fa fa-angle-right').addClass('fa fa-plus')
                $('#holder' + val).removeClass('fa fa-plus').addClass('fa fa-angle-right')
                $('#image-services').attr('src',imageSrc[val])
                holder = val
                $('#data-point').html(dataPoint[val])
                $('#ul-point').html(ulPoint[val])
            }

            $("#headingOne").click(function () {
                helper(0)
            })
            $("#headingTwo").click(function () {
                helper(1)
            })
            $("#headingThree").click(function () {
                helper(2)
            })
            $("#headingFour").click(function () {
                helper(3)
            })
        })
    </script>
    <script src="src/js/index.js"></script>
</body>

</html>